{
    "name": "bizarg/variable-parser",
    "description": "variable parser",
    "version": "1.1.2",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr",
            "email": "aleksandr.chyzhevskiy@it-devgroup.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "bizarg/string-helper": "dev-main",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Bizarg\\VariableParser\\": "src/"
        }
    }
}
